# microservices-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/model/: ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: TwitterQueryUser.java  TwitterQueryUserDetailsService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml  init-data.sql
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/web/client/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/web/client/service/impl/: TwitterElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/repository/: TwitterElasticSearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/: IIndexModel.java
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/service/: ElasticQueryClient.java
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/service/: IKafkaProducer.java
playground/: pom.xml
playground/src/main/java/jasypt/: JasyptPasswordEncryptor.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: application.yml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml
src/main/java/com/zaferonan/microservicesdemo/: MicroservicesDemoApplication.java
src/test/java/com/zaferonan/microservicesdemo/: MicroservicesDemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
(+30 files in other folders)
